# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-19 10:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Survey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=255)),
                ('country', models.CharField(max_length=100)),
                ('city', models.CharField(max_length=100)),
                ('i_use_flask', models.BooleanField(default=False)),
                ('i_use_django', models.BooleanField(default=False)),
                ('i_use_pyramid', models.BooleanField(default=False)),
                ('i_use_ruby_on_rails', models.BooleanField(default=False)),
                ('i_use_sinatra', models.BooleanField(default=False)),
                ('i_use_phoenix', models.BooleanField(default=False)),
                ('i_use_cake_php', models.BooleanField(default=False)),
                ('i_use_symfony', models.BooleanField(default=False)),
                ('i_use_spray', models.BooleanField(default=False)),
                ('i_use_play', models.BooleanField(default=False)),
                ('i_use_jquery', models.BooleanField(default=False)),
                ('i_use_ember', models.BooleanField(default=False)),
                ('i_use_angular1', models.BooleanField(default=False)),
                ('i_use_angular2', models.BooleanField(default=False)),
                ('i_use_react', models.BooleanField(default=False)),
                ('i_use_alexa', models.BooleanField(default=False)),
                ('i_use_vue', models.BooleanField(default=False)),
                ('my_favourite_language_is', models.CharField(choices=[('python', 'python'), ('php', 'php'), ('ruby', 'ruby'), ('elixir', 'elixir'), ('go', 'go'), ('elm', 'elm'), ('javascript', 'javascript'), ('other', 'other')], max_length=50)),
                ('favourite_language_other', models.CharField(blank=True, max_length=50, null=True)),
                ('feedback', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
